Section "Device"
    Identifier "nvidia"
    Driver "nvidia"
    BusID "PCI:1:0:0"
    Option         "NoLogo" "1"
    Option         "MigrationHeuristic" "greedy"
    Option         "AccelMethod" "sna"
    Option         "TearFree"    "true"
    Option "RenderAccel" "True"
    Option "AddARGBGLXVisuals" "True"
    Option "OnDemandVBlankInterrupts" "True"
    Option "InitialPixmapPlacement" "2"
    Option "BackingStore" "True"
    Option "DamageEvents" "True"
    Option "UseEvents" "False"
    Option "DisableGLXRootCliping" "True"
    Option "TripleBuffer" "true"
    Option "Coolbits" "28"
    Option "PixmapCacheSize" "300000"
    Option "GlyphCache" "1"
EndSection

Section "Screen"
    Identifier     "nvidia"
    Device         "nvidia"
    Option "AllowEmptyInitialConfiguration"
    Option         "ForceFullCompositionPipeline" "on"
    Option         "AllowIndirectGLXProtocol" "off"
    Option         "TripleBuffer" "on"
    Option         "tearfree"      "true"
EndSection

Section "ServerLayout"
    Identifier "layout"
    Option "AllowNVIDIAGPUScreens"
    Screen 0 "intel"
    Inactive "nvidia"
    Option "Xinerama" "false"
EndSection
