Section "InputClass"
     Identifier "libinput touchpad catchall"
     MatchIsTouchpad "on"
     MatchDevicePath "/dev/input/event*"
     Option "Tapping" "True"
     Option "TappingDrag" "True"
     Option "DisableWhileTyping" "False"
     Option "NaturalScrolling" "True"
     Driver "libinput"
EndSection

Section "InputClass"
  Identifier "Mouse"
  MatchDriver "libinput"
  MatchProduct "Mouse"
  Option "AccelSpeed" "0"
EndSection

