# These settings were set by the catalyst build script that automatically
# built this stage.
# Please consult /usr/share/portage/config/make.conf.example for a more
# detailed example.
COMMON_FLAGS="-march=native -O2 -pipe"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"
MAKEOPTS="-j16 -l16"
PORTAGE_NICENESS=19
PORTAGE_IONICE_COMMAND="ionice -c 3 -p \${PID}"
EMERGE_DEFAULT_OPTS="--ask-enter-invalid --jobs=16  --load-average 32"
FEATURES="splitdebug binpkg-logs buildpkg cgroup collision-protect downgrade-backup ipc-sandbox network-sandbox parallel-install sign"
ACCEPT_KEYWORDS="~amd64"
RUBY_TARGETS="ruby27 ruby30 ruby31"

# NOTE: This stage was built with the bindist Use flag enabled
PORTDIR="/var/db/repos/gentoo"
DISTDIR="/var/cache/distfiles"
PKGDIR="/var/cache/binpkgs"

# This sets the language of build output to English.
# Please keep this setting intact when reporting bugs.
LC_MESSAGES=C

GENTOO_MIRRORS="https://gentoo.osuosl.org/ http://gentoo.osuosl.org/ https://mirrors.rit.edu/gentoo/ http://mirrors.rit.edu/gentoo/ ftp://mirrors.rit.edu/gentoo/ rsync://mirrors.rit.edu/gentoo/"
GRUB_PLATFORMS="efi-32 efi-64 pc"
USE="X udev xorg offensive zsh-completion dbus geckodriver hwaccel wifi \
     networkmanager bluetooth tools appindicator acpi nvidia \
     sound-server extra gstreamer jack-client -jack-sdk alsa savedconfig \
     initramfs icu vulkan layers cube v4l -pipewire \
     -pipewire-alsa pulseaudio aptx console sound geoip libnotify jumbo-build \
     python lightfx scripting truetype flac vorbis fluidsynth -sdl \
     -iwd -kms xft athena motif magic sqlite synctex cb postscript \
     jpeg2k corefonts positioning gd jack tcl introspection \
     -cairo libglvnd xinerama"
VIDEO_CARDS = "intel i965 nvidia"
INPUT_DEVICES = "libinput synaptics"
