! $NHDT-Date: 1542244983 2018/11/15 01:23:03 $  $NHDT-Branch: NetHack-3.6.2-beta01 $:$NHDT-Revision: 1.20 $
! Copyright (c) 2017 by Pasi Kallinen
! NetHack may be freely redistributed.  See license for details.


! The display_file, tombstone, and menu windows are all formatted assuming
! a fixed width font.  Text windows may or may not be formatted as above.
! The rip window applies if the GRAPHIC_TOMBSTONE option is turned on, and
! requires a 12 pixel font for correct appearance.
!
NetHack*font:              -*-fixed-medium-*-*-*-15-*-*-*-*-*-*-*
NetHack*display_file*font: -*-fixed-medium-*-*-*-15-*-*-*-*-*-*-*
NetHack*map*font:          -*-fixed-medium-*-*-*-15-*-*-*-*-*-*-*
NetHack*text*font:         -*-fixed-medium-*-*-*-15-*-*-*-*-*-*-*
NetHack*menu*font:         -*-fixed-medium-*-*-*-15-*-*-*-*-*-*-*
NetHack*tombstone*font:    -*-fixed-medium-*-*-*-15-*-*-*-*-*-*-*
NetHack*text*rip*font:     -*-times-medium-r-*-*-12-*-*-*-*-*-*-*
NetHack*text*borderWidth:  0

! tile_file names a file containing full-color tiles for the map.
! If you use a 100dpi (or greater) monitor you may wish to double the
! tile size so you can see the figures.  If NetHack was compiled to
! use XPM (USE_XPM in config.h), the tile_file is a standard XPM file.
! Otherwise, it is a custom format.  double_tile_size only applies to
! the custom format - to enlarge an XPM file, use processing tools
! such as XV or preferably PBMplus.
!
NetHack.tile_file: x11tiles
!NetHack.double_tile_size: True

! The annotation of pets.
!NetHack.pet_mark_bitmap: pet_mark.xbm
!NetHack.pet_mark_color: Red
! The annotation of item piles.
!NetHack.pilemark_bitmap: pilemark.xbm
!NetHack.pilemark_color: Green

! Tombstone
! The image file
!NetHack.tombstone: rip.xpm
! Text starts at (tombtext_x, tombtext_y) and subsequent lines
! are displaced by (tombtext_dx, tombtext_dy) pixels.
!NetHack.tombtext_x: 155
!NetHack.tombtext_y: 78
!NetHack.tombtext_dx: 0
!NetHack.tombtext_dy: 13
! The color to use for the text on the hero's tombstone
NetHack*rip*foreground: black

! The icon to use; supported values are nh72, nh56, and nh32; nh72 is the
! default.  Some window managers may not support the larger icon sizes.
! It is not guaranteed that the window manager will honor the icon selection.
!NetHack*icon: nh56

! If True, the default, a popup for single character prompts such as y/n
! questions is _not_ used.  Single-character prompts appear in a fixed
! position between the top of the map and the bottom of the messages.
! If False, popups appear near where the pointer is positioned so tend to
! meander around the screen depending upon where the last click ocurred.
! (The name 'slow' is misleading; this feature was originally necessitated
! by window managers which were slow putting up popup windows, but the
! fixed-position prompting can be just as useful for quick popups.)
!NetHack*slow: False

! If True, force keyboard to attach to popup windows.  Some window managers
! enforce a click-to-focus-keyboard policy (e.g. the DECwindows wm).  NetHack
! has a lot of popups and is almost unplayable without some kind of autofocus.
!NetHack*autofocus: True

! If 'slow' is True, setting 'highlight_prompt' to True will cause the line
! between map and message display that's used for prompting to be "hidden"
! as part of the map when no prompt is active, then invert foreground and
! background to stand out when a prompt is issued and waiting for a response.
! If 'slow' is False, 'highlight_prompt' will have no effect.
NetHack*highlight_prompt: False

! The number of lines the message window will show without scrolling.
!NetHack*message_lines: 12

! If True, the message window has a line that seperates old and new messages.
!NetHack*message_line: True

! If True, the default, use a "fancy" style status area below the map.
! Fancy status has some highlighting but does not honor HILITE_STATUS.
! If False, use TTY-style status lines (two text lines below the map).
! TTY status honors HILITE_STATUS thresholds and colors, but for
! attributes only supports inverse (not bold, dim, blink, or underline).
! (As of this writing, fancy status looks better with a tiles map and
! tty-style status looks good with a text map but not with a tiles one.)
!NetHack*fancy_status: False

! Translation tables.  There are currently several actions in nethack, but
! the only one you should be using is "input()", which, with no parameters,
! uses XLookupString to translate your keypress into a command.  You can
! optionally give it parameters to change the behavior, see the example below.
! Note that you have to specify the translations in every appropriate window.
NetHack*message*translations:	<KeyPress>: input()
!
! Example extra translations for the map window.
!NetHack*map*translations:	#override \
!				!<Key>Left: input(h) \n\
!				!<Key>Right: input(l) \n\
!				!<Key>Up: input(k) \n\
!				!<Key>Down: input(j)

! Specify the number of rows and columns of the map window.  The default
! is the standard 80x21 window.  Note: this _does_not_ change nethack's
! level size, only what you see of it.
!NetHack*map*rows:	21
!NetHack*map*columns:	80

NetHack*background: black
NetHack*foreground: grey

NetHack*yn_prompt*borderWidth: 0

NetHack*Scrollbar*foreground: gray40
NetHack*Scrollbar*background: gray10

NetHack*fancy_status*background: black
NetHack*fancy_status*foreground: grey
NetHack*fancy_status.skipAdjust: True

NetHack*showGrip: False

! text input prompt window
NetHack*response*textSink*background: red
NetHack*textSink*background: red

NetHack*response*foreground:  grey
NetHack*response*background:  black
NetHack*response*borderColor: grey
NetHack*response*borderWidth: 1

! player selection dialog (OPTIONS=player_selection:dialog)
!NetHack*player_selection_dialog.height:   420
!NetHack*player_selection_dialog.width:   403

!NetHack*player_selection_dialog*foreground:   black
!NetHack*player_selection_dialog*background:   white
NetHack*player_selection_dialog*name_label.borderWidth:   0
NetHack*player_selection_dialog*race_label.borderWidth:   0
NetHack*player_selection_dialog*role_label.borderWidth:   0
NetHack*player_selection_dialog*gender_label.borderWidth: 0
NetHack*player_selection_dialog*align_label.borderWidth:  0
NetHack*player_selection_dialog*button_vp.borderWidth:    0

NetHack*player_selection_dialog*name_input.borderWidth:   1
NetHack*player_selection_dialog*name_input.borderColor:   grey

NetHack*player_selection_dialog*role_vp.borderColor:   grey
NetHack*player_selection_dialog*race_vp.borderColor:   grey
NetHack*player_selection_dialog*gender_vp.borderColor: grey
NetHack*player_selection_dialog*align_vp.borderColor:  grey

NetHack*player_selection_dialog*random.foreground:   yellow
NetHack*player_selection_dialog*random.borderColor:  yellow
NetHack*player_selection_dialog*random.borderWidth:  1
NetHack*player_selection_dialog*random.shapeStyle:   roundedRectangle
NetHack*player_selection_dialog*random.cornerRoundPercent: 20

NetHack*player_selection_dialog*quit.foreground:     red
NetHack*player_selection_dialog*quit.borderColor:    red
NetHack*player_selection_dialog*quit.borderWidth:    1
NetHack*player_selection_dialog*quit.shapeStyle:     roundedRectangle
NetHack*player_selection_dialog*quit.cornerRoundPercent: 20

NetHack*player_selection_dialog*play.foreground:     green
NetHack*player_selection_dialog*play.borderColor:    green
NetHack*player_selection_dialog*play.borderWidth:    1
NetHack*player_selection_dialog*play.shapeStyle:     roundedRectangle
NetHack*player_selection_dialog*play.cornerRoundPercent: 20


! role selection window  (OPTIONS=player_selection:prompts)
NetHack*player_selection*btn_random.foreground:   yellow
NetHack*player_selection*btn_random.background:   black
NetHack*player_selection*btn_random.borderColor:  yellow
NetHack*player_selection*btn_random.borderWidth:  1
NetHack*player_selection*btn_random.shapeStyle: roundedRectangle
NetHack*player_selection*btn_random.cornerRoundPercent: 20
NetHack*player_selection*btn_quit.foreground:     red
NetHack*player_selection*btn_quit.borderColor:    red
NetHack*player_selection*btn_quit.borderWidth:    1
NetHack*player_selection*btn_quit.shapeStyle: roundedRectangle
NetHack*player_selection*btn_quit.cornerRoundPercent: 20
NetHack*player_selection*Command.foreground:  grey
NetHack*player_selection*Command.borderColor: grey
NetHack*player_selection*Command.borderWidth: 0

! race selection window
NetHack*race_selection*btn_random.foreground:   yellow
NetHack*race_selection*btn_random.background:   black
NetHack*race_selection*btn_random.borderColor:  yellow
NetHack*race_selection*btn_random.borderWidth:  1
NetHack*race_selection*btn_random.shapeStyle:   roundedRectangle
NetHack*race_selection*btn_random.cornerRoundPercent: 20
NetHack*race_selection*btn_quit.foreground:     red
NetHack*race_selection*btn_quit.borderColor:    red
NetHack*race_selection*btn_quit.borderWidth:    1
NetHack*race_selection*btn_quit.shapeStyle:     roundedRectangle
NetHack*race_selection*btn_quit.cornerRoundPercent: 20
NetHack*race_selection*Command.foreground:  grey
NetHack*race_selection*Command.borderColor: grey
NetHack*race_selection*Command.borderWidth: 0

! gender selection window
NetHack*gender_selection*btn_random.foreground:   yellow
NetHack*gender_selection*btn_random.background:   black
NetHack*gender_selection*btn_random.borderColor:  yellow
NetHack*gender_selection*btn_random.borderWidth:  1
NetHack*gender_selection*btn_random.shapeStyle:   roundedRectangle
NetHack*gender_selection*btn_random.cornerRoundPercent: 20
NetHack*gender_selection*btn_quit.foreground:     red
NetHack*gender_selection*btn_quit.borderColor:    red
NetHack*gender_selection*btn_quit.borderWidth:    1
NetHack*gender_selection*btn_quit.shapeStyle:     roundedRectangle
NetHack*gender_selection*btn_quit.cornerRoundPercent: 20
NetHack*gender_selection*Command.foreground:  grey
NetHack*gender_selection*Command.borderColor: grey
NetHack*gender_selection*Command.borderWidth: 0

! alignment selection window
NetHack*alignment_selection*btn_random.foreground:   yellow
NetHack*alignment_selection*btn_random.background:   black
NetHack*alignment_selection*btn_random.borderColor:  yellow
NetHack*alignment_selection*btn_random.borderWidth:  1
NetHack*alignment_selection*btn_random.shapeStyle:   roundedRectangle
NetHack*alignment_selection*btn_random.cornerRoundPercent: 20
NetHack*alignment_selection*btn_quit.foreground:     red
NetHack*alignment_selection*btn_quit.borderColor:    red
NetHack*alignment_selection*btn_quit.borderWidth:    1
NetHack*alignment_selection*btn_quit.shapeStyle:     roundedRectangle
NetHack*alignment_selection*btn_quit.cornerRoundPercent: 20
NetHack*alignment_selection*Command.foreground:  grey
NetHack*alignment_selection*Command.borderColor: grey
NetHack*alignment_selection*Command.borderWidth: 0

! extended commands window
NetHack*extended_commands*btn_dismiss.foreground:  red
NetHack*extended_commands*btn_dismiss.borderColor: red
NetHack*extended_commands*btn_dismiss.borderWidth: 1
NetHack*extended_commands*btn_dismiss.shapeStyle:  roundedRectangle
NetHack*extended_commands*btn_dismiss.cornerRoundPercent: 20
NetHack*extended_commands*btn_help.foreground:     green
NetHack*extended_commands*btn_help.borderColor:    green
NetHack*extended_commands*btn_help.borderWidth:    1
NetHack*extended_commands*btn_help.shapeStyle:     roundedRectangle
NetHack*extended_commands*btn_help.cornerRoundPercent: 20
NetHack*extended_commands*Command.foreground:  grey
NetHack*extended_commands*Command.borderColor: grey
NetHack*extended_commands*Command.borderWidth: 0
! The extended command menu may be too big to fit on the screen so need
! a vertical scroll bar.  When truncated, its height will be as tall as
! possible unless height_delta is non-zero, in which case there will be
! that many pixels of margin left unused.  On OSX, this can be used to
! avoid overlapping with the desktop docking tray to prevent that from
! obscuring the bottom of the menu.
NetHack*extcmd_height_delta: 75

! menu buttons
NetHack*OK.foreground:  green
NetHack*OK.borderColor: green
NetHack*OK.shapeStyle: roundedRectangle
NetHack*OK.cornerRoundPercent: 20

NetHack*okay.foreground:  green
NetHack*okay.borderColor: green
NetHack*okay.shapeStyle: roundedRectangle
NetHack*okay.cornerRoundPercent: 20

NetHack*cancel.foreground:  red
NetHack*cancel.borderColor: red
NetHack*cancel.shapeStyle: roundedRectangle
NetHack*cancel.cornerRoundPercent: 20

NetHack*all.foreground:  green
NetHack*all.borderColor: green
NetHack*all.shapeStyle: roundedRectangle
NetHack*all.cornerRoundPercent: 20

NetHack*none.foreground:  green
NetHack*none.borderColor: green
NetHack*none.shapeStyle: roundedRectangle
NetHack*none.cornerRoundPercent: 20

NetHack*invert.foreground:  green
NetHack*invert.borderColor: green
NetHack*invert.shapeStyle: roundedRectangle
NetHack*invert.cornerRoundPercent: 20

NetHack*search.foreground:  green
NetHack*search.borderColor: green
NetHack*search.shapeStyle: roundedRectangle
NetHack*search.cornerRoundPercent: 20

! map colors
! The foreground color is used as "no color".
NetHack*map*foreground: grey
NetHack*map*background: black

NetHack*map*black:          grey15
NetHack*map*red:            red3
NetHack*map*green:          green3
NetHack*map*brown:          DarkOrange3
NetHack*map*blue:           blue3
NetHack*map*magenta:        magenta3
NetHack*map*cyan:           Dark cyan
NetHack*map*gray:           gray50
NetHack*map*orange:         orange
NetHack*map*bright_green:   green
NetHack*map*yellow:         yellow
NetHack*map*bright_blue:    Royal blue
NetHack*map*bright_magenta: Fuchsia
NetHack*map*bright_cyan:    cyan
NetHack*map*white:          white
!
! The following are the default 15 colors that the nethack map uses.
!NetHack*map*black:		black
!NetHack*map*red:		red
!NetHack*map*green:		pale green
!NetHack*map*brown:		brown
!NetHack*map*blue:		blue
!NetHack*map*magenta:		magenta
!NetHack*map*cyan:		light cyan
!NetHack*map*gray:		gray
!NetHack*map*orange:		orange
!NetHack*map*bright_green:	green
!NetHack*map*yellow:		yellow
!NetHack*map*bright_blue:	royal blue
!NetHack*map*bright_magenta:	violet
!NetHack*map*bright_cyan:	cyan
!NetHack*map*white:		white
