# note: this file is rewritten whenever options are
# changed and a game is not running
autodig=false
autodigdown=false
autopickup=true
autopickup_rules=("*zorkmid*",97,4,1);("",36,4,0);("",63,4,0);("",61,4,0);("",47,4,0);("",33,4,0);
autoquiver=false
corridorbranch=true
disclose="yes"
fruit="Peach"
menustyle="full"
movecommand="standard"
multistage_equip=true
packorder="$")[%?+!=/(*`0_"
pickup_burden="stressed"
pickup_thrown=true
prayconfirm=true
pushweapon=false
show_uncursed=true
showrace=false
sortpack=true
sparkle=true
tombstone=true
travel_interrupt=true
verbose=true
name=""
mode="normal"
timezone="UTC"
elbereth=true
reincarnation=true
seduction=true
bones=true
permablind=false
permahallu=false
polyinit="(off)"
legacy=false
align="ask"
gender="ask"
race="ask"
role="ask"
catname="Bean"
dogname="Shady"
horsename="Cody"
pettype="dog"
