//Modify this file to change what commands output to your statusbar, and recompile using the make command.
static const Block blocks[] = {
	/*Icon*/	/*Command*/		/*Update Interval*/	/*Update Signal*/	  

	{"mus/",        "cat /var/tmp/manual/musicdata",                       0,              1},

	{"vpn/", "if [ -e /sys/class/net/tun0 ] ; then echo 'up' ; else echo 'dn' ; fi",  60,   2},

	{"vol/", "V=`pulsemixer --get-volume`; echo ${V% *}",                   0,              3},

	{"mem/", "free -h | awk '/^Mem/ { print $3\"/\"$2 }' | sed s/i//g",	120,		0},

	{"dat/", "date '+%a.%b%d.%H:%M'",					60,		0},

	{"bat/", "acpi | awk '{print $4}' | sed s/,//",                         300,            0},
};

//sets delimeter between status commands. NULL character ('\0') means no delimeter.
static char delim[] = " | ";
static unsigned int delimLen = 5;
